{
  "name": "flow",
  "version": "1.0.0",
  "description": "A tool to reorder a diverse playlist for the smoothest transition between each genre and style. Find your playlist's perfect flow.",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
